spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
flashback-api.cors.enabled=false
spring.servlet.multipart.location=/var/readresolve.tech/banyan/business/tmp
flashback-api.uploads.location=/srv/readresolve.tech/banyan/www/movies-posters
logging.level.console=
logging.level.root=INFO